{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-27T23:25:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "P00R40"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 28.02,
            "Y": 26.65
        }
    }
}
